<?
$MESS["AWZ_CURRENCY_CURS_FIELD_ID"] = "Ид записи";
$MESS["AWZ_CURRENCY_CURS_FIELD_CODE"] = "Код валюты";
$MESS["AWZ_CURRENCY_CURS_FIELD_PROVIDER"] = "Провайдер (центробанк)";
$MESS["AWZ_CURRENCY_CURS_FIELD_AMOUNT"] = "Курс";
$MESS["AWZ_CURRENCY_CURS_FIELD_AMOUNT_CNT"] = "Количество";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_DATE"] = "Дата установки курса";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_ERR1"] = "Не найден курс для валюты";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_ERR_DATE"] = "на дату";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_LOG1"] = "Курсы обновлены через прокси";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_LOG2"] = "Курсы обновлены";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_LOG3"] = "Ошибка обновления курсов";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_LOG1_LBLDATE"] = "Дата";
$MESS["AWZ_CURRENCY_CURS_FIELD_CURS_LOG1_LBLPROV"] = "провайдер";